* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --text-color: #fff;
  --bg-color: #111111;
  --second-bg-color: #1b1f24;
  --main-color: #00a19c;
  --other-color: #c3cad5;

  --h1-font: 4.5rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
  overflow-x: hidden;
}

header {
  position: fixed;
  width: 100%;
  min-width: 100%;
  top: 0;
  right: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 14%;
  background: transparent;
  transition: all 0.5s ease;
}

.logo {
  font-size: 36px;
  color: var(--text-color);
  font-weight: 600;
}

span {
  color: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--other-color);
  margin-left: 40px;
  transition: all 0.5s ease;
}

.navlist a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon {
  font-size: 35px;
  z-index: 99999;
  cursor: pointer;
  display: none;
}

.h-btn {
  display: inline-block;
  padding: 11px 18px;
  border-radius: 50px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  color: var(--main-color);
  font-weight: 500;
  transition: all 0.5s ease;
}

.h-btn:hover {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 20ox var(--main-color);
  transform: scale(1.1);
}

section {
  padding: 110px 14% 90px;
  max-width: 100%;
}

.hero {
  height: 100vh;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

/* aside for profile photo */
aside {
  position: relative;
  top: 0;
  right: 0;
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

aside img {
  max-width: 100%;
  width: 100%;
  height: auto;
  border-radius: 50%;
  border: 8px outset var(--main-color);
  object-fit: cover;
  box-shadow: 0 0 20px var(--main-color);
}

.main-content {
  flex-grow: 7;
}

.main-content h4 {
  font-size: 1.6rem;
}

.main-content h1 {
  font-size: var(--h1-font);
  line-height: 1.2;
  font-weight: 600;
  margin: 10px 0 15px;
}

.main-content p {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 400;
  margin-bottom: 20px;
  max-width: 100%;
  width: 620px;
}

.social {
  margin-bottom: 40px;
}

.social i {
  font-size: 22px;
  margin-right: 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--main-color);
  backdrop-filter: brightness(88%);
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all 0.5s ease;
}

.social i:hover {
  color: var(--text-color);
  background: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  transform: scale(1.1);
}

.btn {
  display: inline-block;
  padding: 11px 18px;
  margin-right: 10px;
  border-radius: 30px;
  border: 2px solid var(--main-color);
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 600;
  transition: all 0.5s ease;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  transform: scale(1.1);
}

.btn2 {
  display: inline-block;
  padding: 11px 18px;
  border-radius: 30px;
  border: 2px solid var(--main-color);
  background: transparent;
  color: var(--main-color);
  font-weight: 600;
  transition: all 0.5s ease;
}

.btn2:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 20px var(--main-color);
  transform: scale(1.1);
}

header.sticky {
  background: var(--bg-color);
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
  padding: 10px 14%;
  backdrop-filter: blur(15px);
}

.about {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  max-width: 100%;
  min-height: 100vh;
}

.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  max-width: 80%;
  width: 80%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  border: 8px outset var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
  font-weight: 600;
  margin: 15px 0 20px;
}

.exp-area {
  display: flex;
  flex-direction: column;
}

.exp-area p {
  margin-bottom: 10px;
}

.exp-area p span {
  color: var(--main-color);
  font-weight: 500;
  font-size: 1.1rem;
}

.about-text p {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 400;
  margin-bottom: 20px;
}

.about-text a {
  display: inline-block;
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: 400;
  margin-top: 20px;
  border-bottom: 2px solid var(--main-color);
}

.services {
  background: var(--bg-color);
  padding-top: 110px;
  min-height: 100vh;
}

.center-text {
  text-align: center;
}

.services-text {
  margin-bottom: 20px;
}

.center-text h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
  font-weight: 600;
  margin-bottom: 10px; /* Mengurangi margin bottom agar lebih dekat dengan konten */
}

.services-content {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Mengurangi ukuran minimal kotak */
  align-items: start; /* Mengatur posisi kotak di bagian atas grid */
  justify-content: center; /* Mengatur posisi horizontal kotak ke tengah */
  gap: 2.5rem;
  margin-top: 5rem;
}

.box-container:nth-child(2) {
  transition-delay: 0.2s;
}

.box-container:nth-child(3) {
  transition-delay: 0.4s;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: var(--second-bg-color);
  padding: 35px 25px; /* Mengurangi padding agar kotak tidak terlalu besar */
  border-radius: 20px;
  box-shadow: 0 0 5px var(--main-color);
  transition: all 0.5s ease;
}

.box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px var(--main-color);
  transition: all 0.5s ease;
}

.box i {
  font-size: 50px;
  background-color: var(--main-color);
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 20px var(--main-color);
  border-radius: 50%;
  color: white;
  margin-bottom: 20px;
}

.box h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 15px;
}

.box p {
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 10px;
}

.services-text {
  text-align: center;
  margin-top: 40px;
}

.services-text p {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 400;
  margin-bottom: -20px;
  line-height: 1.8;
}

.portfolio {
  background: var(--second-bg-color);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  justify-content: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}

.row img {
  width: 100%;
  height: auto;
  border-radius: 28px;
  margin-bottom: 1.4rem;
}

.row-container:nth-child(2) {
  transition-delay: 0.2s;
}
.row-container:nth-child(3) {
  transition-delay: 0.4s;
}
.row-container:nth-child(4) {
  transition-delay: 1s;
}
.row-container:nth-child(5) {
  transition-delay: 0.8s;
}
.row-container:nth-child(6) {
  transition-delay: 0.6s;
}

.row {
  background: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 20px;
  transition: all 0.5s ease;
}

.main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.row h5 {
  font-size: 20px;
  font-weight: 600;
  color: var(--other-color);
}

.row i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  font-size: 24px;
  border-radius: 50%;
  color: var(--text-color);
  background: var(--bg-color);
  border: 0.5px solid transparent;
  box-shadow: 0 0 10px var(--main-color);
  transition: all 0.5s ease;
}

.row h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 1.1rem;
  line-height: 1.4;
}

.row:hover {
  border-color: var(--main-color);
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 0 20px var(--main-color);
  cursor: pointer;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}

.contact-form form {
  position: relative;
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 3px var(--main-color);
  border: 1px solid transparent;
  background: #2d343f;
  border-radius: 20px;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

form input::placeholder,
form textarea::placeholder {
  color: var(--other-color);
  font-size: 15px;
}

form input:focus,
form textarea:focus {
  box-shadow: 0 0 10px var(--main-color);
}

form .send-btn {
  display: inline-block;
  padding: 10px 30px;
  background: var(--main-color);
  color: var(--second-bg-color);
  font-size: 16px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.5s ease;
}

form .send-btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
  border-color: var(--main-color);
  cursor: pointer;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background: var(--second-bg-color);
}

.footer-container {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-direction: row;
  width: 60%;
  gap: 1rem;
  height: 100%;
  padding: 2rem 0;
  color: var(--other-color);
}

.footer-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color);
}

.footer-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 1rem;
}

.footer-item .logo {
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.footer-item:nth-child(3) {
  display: flex;
  align-items: center;
}

.footer-item:nth-child(3) .footer-title {
  margin-right: 0.2rem;
}

.footer-item ul li {
  list-style: none;
  margin-bottom: 0.5rem;
}

.footer-item ul li a {
  color: var(--other-color);
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
}

.footer-item ul li a:hover {
  color: var(--main-color);
  transition: all 0.5s ease;
  text-shadow: 0 0 15px var(--main-color);
  cursor: pointer;
}

.footer-social {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  border-top: 1px solid var(--text-color);
}

.footer-social i {
  margin-right: 0.6rem;
  margin-left: 0.6rem;
  margin-top: 1rem;
  font-size: 20px;
  cursor: pointer;
}

.footer-copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background: var(--bg-color);
  border-top: 1px solid var(--main-color);
  padding: 20px 0;
}

.footer-copyright p {
  color: var(--other-color);
  font-size: 15px;
  font-weight: 600;
  margin-top: 10px;
}

/* RESPONSIVE */
@media (max-width: 1700px) {
  header {
    padding: 20px 8%;
  }

  header.sticky {
    padding: 14px 8%;
  }

  section {
    padding: 90px 8% 80px;
  }

  footer {
    padding: 18px 8%;
  }

  .logo {
    font-size: 25px;
  }
}

@media (max-width: 1380px) {
  header {
    padding: 20px 5%;
  }

  header.sticky {
    padding: 14px 5%;
  }

  section {
    padding: 90px 5% 80px;
  }

  footer {
    padding: 18px 5%;
  }
}

@media (max-width: 1100px) {
  aside {
    display: none;
  }
}

@media (max-width: 1290px) {
  .box {
    padding: 40px 40px 46px;
  }

  .box img {
    width: 100%;
    height: 60px;
    max-width: 60px;
  }

  .box h3 {
    font-size: 21px;
  }
}

@media (max-width: 1240px) {
  aside {
    display: none;
  }

  .about {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .about-img img {
    height: 20rem;
    width: 20rem;
  }

  :root {
    --h1-font: 3.5rem;
    --h2-font: 2.3rem;
    --p-font: 15px;
  }
}

@media (max-width: 950px) {
  :root {
    --h1-font: 3.5rem;
  }

  .social {
    margin-bottom: 20px;
  }

  #menu-icon {
    display: block;
  }

  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
  }

  .navlist a {
    display: block;
    padding: 17px;
    font-size: 22px;
  }

  .navlist.active {
    right: 0;
  }

  footer {
    padding: 18px 5%;
  }

  .footer-container {
    width: 90%;
    flex-direction: column;
    gap: 2rem;
  }

  .footer-item {
    width: 100%;
    text-align: center;
  }

  .footer-item .logo {
    margin-bottom: 1rem;
  }

  .footer-social {
    margin-top: 1rem;
  }

  .footer-item ul {
    text-align: center;
  }

  .footer-item ul li {
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 680px) {
  .main-content p {
    width: 100%;
  }

  .footer-container {
    width: 100%;
  }
}

@media (max-width: 470px) {
  :root {
    --h1-font: 3rem;
    --h2-font: 2rem;
  }

  .about-img img {
    height: 20rem;
    width: 20rem;
  }
}

/* Animation */

.hidden {
  opacity: 0;
  filter: blur(5px);
  transition: all 1.5s ease;
}

.show {
  opacity: 1;
  filter: blur(0);
}

.hidden.slide-right {
  transform: translateX(-100%);
}

.show.slide-right {
  transform: translateX(0);
}

.hidden.slide-left {
  transform: translateX(100%);
}

.show.slide-left {
  transform: translateX(0);
}

.hidden.slide-up {
  transform: translateY(100%);
}

.show.slide-up {
  transform: translateY(0);
}

.hidden.slide-down {
  transform: translateY(-100%);
}

.show.slide-down {
  transform: translateY(0);
}

.hidden.zoomin {
  transform: scale(0);
}

.show.zoomin {
  transform: scale(1);
}

.hidden.zoom-in-up {
  transform: scale(0);
  transform-origin: bottom;
}

.show.zoom-in-up {
  transform: scale(1);
  transform-origin: bottom;
}

.hidden.zoom-in-down {
  transform: scale(0);
  transform-origin: top;
}

.show.zoom-in-down {
  transform: scale(1);
  transform-origin: top;
}
